# HARService

./: .gitignore  NOTICE  build.gradle  settings.gradle
ActivityRecognitionLib/: build.gradle
ActivityRecognitionLib/src/main/: AndroidManifest.xml
ActivityRecognitionLib/src/main/aidl/org/hardroid/common/: ActivityRecognitionResult.aidl  IActivityRecognitionManager.aidl  IActivityRecognitionResponseListener.aidl
ActivityRecognitionLib/src/main/aidl/org/harservice/android/common/: ActivityRecognitionResult.aidl  IActivityRecognitionManager.aidl  IActivityRecognitionResponseListener.aidl
ActivityRecognitionLib/src/main/java/org/hardroid/api/: ActivityRecognitionApi.java  ConnectionApi.java
ActivityRecognitionLib/src/main/java/org/hardroid/client/: ActivityRecognitionClient.java  ActivityRecognitionListener.java  ActivityRecognitionManager.java  ActivityRecognitionUpdatesReceiver.java  InstallServiceActivity.java  OnClientConnectionListener.java
ActivityRecognitionLib/src/main/java/org/hardroid/common/: ActivityClassifier.java  ActivityRecognitionResult.java  ActivityRecognitionResultCreator.java  Feature.java  HumanActivity.java  HumanActivityCreator.java  HumanActivityType.java
ActivityRecognitionLib/src/main/java/org/hardroid/model/: WekaModel.java
ActivityRecognitionLib/src/main/java/org/harservice/android/api/: ActivityRecognitionApi.java  ConnectionApi.java
ActivityRecognitionLib/src/main/java/org/harservice/android/client/: ActivityRecognitionClient.java  ActivityRecognitionListener.java  ActivityRecognitionManager.java  ActivityRecognitionUpdatesReceiver.java  OnClientConnectionListener.java
ActivityRecognitionLib/src/main/java/org/harservice/android/common/: ActivityRecognitionResult.java  ActivityRecognitionResultCreator.java  HumanActivity.java  HumanActivityCreator.java
ActivityRecognitionLib/src/main/res/values/: strings.xml
ActivityRecognitionService/: build.gradle  fabric.properties  proguard-rules.pro
ActivityRecognitionService/src/main/: AndroidManifest.xml
ActivityRecognitionService/src/main/java/org/hardroid/classifier/: ActivityClassifier.java  DecisionTreeClassifier.java  DumbClassifier.java  RandomClassifier.java
ActivityRecognitionService/src/main/java/org/hardroid/features/: FeatureProcessing.java  SignalProcessing.java
ActivityRecognitionService/src/main/java/org/hardroid/model/: ActivityClassifier.java  DecisionTreeClassifier.java  DumbClassifier.java  RandomClassifier.java
ActivityRecognitionService/src/main/java/org/hardroid/sampling/: MonitoredSensor.java  SensorDataFinishListener.java
ActivityRecognitionService/src/main/java/org/hardroid/server/: ActivityRecognitionManagerImpl.java  ActivityRecognitionService.java  ActivityRecognitionSubscription.java  ActivityRecognitionWorker.java  Constants.java
ActivityRecognitionService/src/main/java/org/hardroid/utils/: BootReceiver.java  Constants.java  DexModelLoader.java
ActivityRecognitionService/src/main/java/org/harservice/android/features/: FeatureProcessing.java  SignalProcessing.java
ActivityRecognitionService/src/main/java/org/harservice/android/model/: ActivityClassifier.java  DecisionTreeClassifier.java  RandomClassifier.java
ActivityRecognitionService/src/main/java/org/harservice/android/sampling/: MonitoredSensor.java  SensorDataFinishListener.java
ActivityRecognitionService/src/main/java/org/harservice/android/server/: ActivityRecognitionManagerImpl.java  ActivityRecognitionService.java  ActivityRecognitionSubscription.java  ActivityRecognitionWorker.java  BootReceiver.java  Constants.java
ActivityRecognitionService/src/main/java/org/harservice/android/utils/: BootReceiver.java
ActivityRecognitionService/src/main/res/values/: strings.xml
ActivityRecognitionSurvey/: build.gradle
ActivityRecognitionSurvey/src/main/: AndroidManifest.xml
ActivityRecognitionSurvey/src/main/java/org/harsurvey/android/cards/: Card.java  CardActionButton.java  CardLayout.java  CardListItemAdapter.java  CardStream.java  CardStreamAnimator.java  CardStreamFragment.java  CardStreamLinearLayout.java  DefaultCardStreamAnimator.java  DetectedActivitiesAdapter.java  OnCardClickListener.java
ActivityRecognitionSurvey/src/main/java/org/harsurvey/android/data/: DataCreator.java  DatabaseHelper.java  FeatureData.java  HumanActivityData.java  HumanActivityDataCreator.java  HumanActivityFeed.java
ActivityRecognitionSurvey/src/main/java/org/harsurvey/android/survey/: AccountSettings.java  BaseActivity.java  Config.java  Constants.java  DetectedActivitiesService.java  DetectorService.java  (+7 more)
ActivityRecognitionSurvey/src/main/res/drawable/: card_action_bg.xml  card_action_bg_negative.xml  card_action_bg_positive.xml  card_action_icon_negative.xml  card_action_icon_neutral.xml  card_action_icon_positive.xml  card_action_text.xml  card_action_text_negative.xml  card_action_text_positive.xml  card_separator.xml  side_nav_bar.xml
ActivityRecognitionSurvey/src/main/res/drawable-v21/: ic_menu_feed.xml  ic_menu_help.xml  ic_menu_settings.xml
ActivityRecognitionSurvey/src/main/res/layout/: activity_drawer.xml  activity_main.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  cardstream.xml  feed_activity.xml  listitem.xml  nav_header_drawer.xml
ActivityRecognitionSurvey/src/main/res/menu/: activity_drawer_menu.xml  menu_main.xml
ActivityRecognitionSurvey/src/main/res/values/: color.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
ActivityRecognitionSurvey/src/main/res/values-v14/: styles.xml
ActivityRecognitionSurvey/src/main/res/values-v17/: styles.xml
ActivityRecognitionSurvey/src/main/res/values-v21/: styles.xml
ActivityRecognitionSurvey/src/main/res/values-w820dp/: dimens.xml
ActivityRecognitionSurvey/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_headers_legacy.xml  prefs.xml  register.xml
WekaClassifier/: build.gradle
WekaClassifier/src/main/java/org/hardroid/model/: DecisionTreeClassifier.java  WekaClassifier.java  WekaClassifierImpl.java  WekaWrapperV1000.java  WekaWrapperV1001.java
(+15 files in other folders)
