ext {
    libraries = [
        android_support: 'com.android.support:appcompat-v7:23.1.1',
        guava: 'com.google.guava:guava:18.0',
        commons_math: 'org.apache.commons:commons-math3:3.0',
        hardroidlib: 'org.hardroid.library:hardroidlib:1.0.0@aar',
        spring_rest: 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE',
        gson: 'com.google.code.gson:gson:2.3',
        crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.5.5@aar'
    ]

    PUBLISH_GROUP_ID = 'org.hardroid.library'
    PUBLISH_ARTIFACT_ID = 'hardroidlib'
    PUBLISH_VERSION = '1.0.0'
    VERSION_CODE = 1

    ANDROID_SDK_VERSION = 23
    ANDROID_BUILD_TOOLS = "23.0.3"
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "file://${projectDir}/ActivityRecognitionLib/build/release/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}
