apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
}

task clearJar(type: Delete) {
    delete projectDir.getAbsolutePath() + '/../WekaClassifier/libs/ActivityRecognitionLib.jar'
}

task jar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into(projectDir.getAbsolutePath() + '/../WekaClassifier/libs/')
    include('classes.jar')
    rename ('classes.jar',  'ActivityRecognitionLib.jar')
}

jar.dependsOn(clearJar, build)